<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail sent</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
      
      #container {
        padding-top: 60px;
        text-align: center;
        line-height: 60px;
      }

      #container img {
        width: 100px;
      }

      #container button {
        font-size: 20px;
        font-family: 'Raleway';
        font-weight: 500;
        border-radius: 5px;
        padding: 10px;
        background-color: #000;
        color: white;
        border: none;
        transition: 0.5s;
      }
      #container button:hover {
        cursor: pointer;
        background-color: white;
        border: 1px black solid;
        color: black;
      }

      #container h1 {
        font-size: 40px;
        font-family: 'Raleway';
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="../img/email.png" alt="" />
      <h1>Your Mail Sent Successfully!</h1>
      <a href="../index.html#Home"><button>Go Home</button></a>
    </div>
  </body>
</html>
